{
  "name": "@gitzone/tsbundle",
  "version": "2.0.7",
  "private": false,
  "description": "a bundler using rollup for painless bundling of web projects",
  "main": "dist_ts/index.js",
  "typings": "dist_ts/index.d.ts",
  "type": "module",
  "author": "Lossless GmbH",
  "license": "MIT",
  "scripts": {
    "test": "npm run build && (tstest test/) && (cd test && node ../cli.js --production)",
    "build": "(tsbuild --web --allowimplicitany)"
  },
  "bin": {
    "tsbundle": "cli.js"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.65",
    "@gitzone/tsrun": "^1.2.37",
    "@gitzone/tstest": "^1.0.72",
    "@pushrocks/tapbundle": "^5.0.4"
  },
  "dependencies": {
    "@pushrocks/early": "^4.0.3",
    "@pushrocks/smartcli": "^4.0.3",
    "@pushrocks/smartfile": "^10.0.4",
    "@pushrocks/smartlog": "^3.0.1",
    "@pushrocks/smartlog-destination-local": "^8.0.8",
    "@pushrocks/smartpath": "^5.0.5",
    "@pushrocks/smartpromise": "^3.1.7",
    "@pushrocks/smartspawn": "^3.0.2",
    "@types/html-minifier": "^4.0.2",
    "@types/node": "^18.6.3",
    "esbuild": "^0.14.53",
    "html-minifier": "^4.0.0",
    "typescript": "^4.7.4"
  },
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_*/**/*",
    "dist_ts/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ],
  "browserslist": [
    "last 1 chrome versions"
  ]
}
